{"version": 2, "width": 120, "height": 30, "timestamp": 1724230499, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.973629, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.856688, "o", "b"]
[2.093588, "o", "r"]
[2.522176, "o", "a"]
[3.13597, "o", "i"]
[3.397944, "o", "n"]
[4.10616, "o", "-"]
[4.438742, "o", "c"]
[4.649565, "o", "a"]
[5.257288, "o", "l"]
[5.599708, "o", "c"]
[6.558327, "o", "\r\n\u001b[?2004l\r"]
[7.328413, "o", "Welcome to the Brain Games!\r\n"]
[7.332918, "o", "May I have your name? "]
[10.375114, "o", "E"]
[10.888893, "o", "v"]
[11.243495, "o", "g"]
[12.15836, "o", "e"]
[12.524239, "o", "n"]
[12.827071, "o", "i"]
[12.98736, "o", "i"]
[13.731349, "o", "\r\n"]
[13.732398, "o", "Hello, Evgenii!\r\n"]
[13.732602, "o", "What is the result of the expression?\r\n"]
[13.733613, "o", "Question: 5 * 10\r\n"]
[13.73394, "o", "Your answer: "]
[16.846393, "o", "f"]
[17.600231, "o", "\r\n"]
[17.600549, "o", "'f' is wrong answer ;(. Correct answer was '50'.\r\nLet's try again, Evgenii!\r\n"]
[17.616631, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.107851, "o", "b"]
[19.285234, "o", "r"]
[19.57415, "o", "a"]
[20.173502, "o", "i"]
[20.445117, "o", "n"]
[21.517737, "o", "-"]
[21.814687, "o", "c"]
[22.021048, "o", "a"]
[22.618978, "o", "l"]
[24.014689, "o", "c"]
[24.965373, "o", "\r\n\u001b[?2004l\r"]
[25.026827, "o", "Welcome to the Brain Games!\r\n"]
[25.028825, "o", "May I have your name? "]
[26.248367, "o", "E"]
[26.63841, "o", "v"]
[26.973387, "o", "g"]
[27.318837, "o", "e"]
[27.82546, "o", "n"]
[28.443561, "o", "i"]
[28.61562, "o", "i"]
[29.235329, "o", "\r\n"]
[29.236072, "o", "Hello, Evgenii!\r\nWhat is the result of the expression?\r\n"]
[29.236532, "o", "Question: 9 - 2\r\nYour answer: "]
[30.852174, "o", "-"]
[33.712542, "o", "7"]
[34.402698, "o", "\r\n"]
[34.403017, "o", "'-7' is wrong answer ;(. Correct answer was '7'.\r\nLet's try again, Evgenii!\r\n"]
[34.413237, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.147583, "o", "b"]
[39.388983, "o", "r"]
[39.651421, "o", "a"]
[40.13917, "o", "i"]
[40.632305, "o", "n"]
[44.419362, "o", "-"]
[44.830206, "o", "c"]
[45.058867, "o", "a"]
[45.239885, "o", "l"]
[46.004985, "o", "c"]
[46.435262, "o", "\r\n\u001b[?2004l\r"]
[47.870869, "o", "Welcome to the Brain Games!\r\n"]
[47.875361, "o", "May I have your name? "]
[49.195961, "o", "E"]
[49.578637, "o", "\r\n"]
[49.579629, "o", "Hello, E!\r\n"]
[49.579771, "o", "What is the result of the expression?\r\n"]
[49.579895, "o", "Question: 2 * 5\r\n"]
[49.580045, "o", "Your answer: "]
[51.718924, "o", "1"]
[51.913419, "o", "0"]
[52.487184, "o", "\r\n"]
[52.488197, "o", "Correct!\r\n"]
[52.488477, "o", "Question: 4 - 8\r\n"]
[52.488616, "o", "Your answer: "]
[54.785893, "o", "-"]
[55.181935, "o", "4"]
[55.505877, "o", "\r\n"]
[55.50621, "o", "Correct!\r\n"]
[55.506392, "o", "Question: 1 * 6\r\nYour answer: "]
[57.186615, "o", "6"]
[57.712355, "o", "\r\n"]
[57.712726, "o", "Correct!\r\n"]
[57.712934, "o", "Congratulations, E!\r\n"]
[57.728516, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[60.892709, "o", "\u001b[?2004l\r\r\n"]
[60.893243, "o", "exit\r\n"]
