{"version": 2, "width": 120, "height": 30, "timestamp": 1723827263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.866907, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.594427, "o", "b"]
[3.037029, "o", "r"]
[3.302295, "o", "a"]
[4.525259, "o", "i"]
[5.60501, "o", "n"]
[9.251706, "o", "-"]
[9.618435, "o", "e"]
[10.226052, "o", "v"]
[10.605785, "o", "e"]
[11.415939, "o", "b"]
[12.201821, "o", "\b\u001b[K"]
[12.694112, "o", "n"]
[13.242263, "o", "\r\n"]
[13.242459, "o", "\u001b[?2004l\r"]
[13.701542, "o", "Welcome to the Brain Games!\r\n"]
[13.705471, "o", "May I have your name? "]
[17.524806, "o", "J"]
[18.012376, "o", "o"]
[18.840769, "o", "h"]
[19.137735, "o", "n"]
[19.771064, "o", "\r\n"]
[19.772776, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.773413, "o", "Question: 5\r\nYour answer: "]
[22.038677, "o", "n"]
[22.305456, "o", "o"]
[22.916443, "o", "\r\n"]
[22.918283, "o", "Correct!\r\n"]
[22.918856, "o", "Question: 3\r\nYour answer: "]
[24.191267, "o", "n"]
[24.468498, "o", "o"]
[25.040179, "o", "\r\n"]
[25.040831, "o", "Correct!\r\n"]
[25.041456, "o", "Question: 8\r\n"]
[25.041681, "o", "Your answer: "]
[26.93465, "o", "y"]
[27.25007, "o", "e"]
[27.58946, "o", "s"]
[28.302779, "o", "\r\n"]
[28.30382, "o", "Correct!\r\n"]
[28.304554, "o", "Congratulations, John!\r\n"]
[28.32782, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.070789, "o", "b"]
[30.431028, "o", "r"]
[30.746366, "o", "a"]
[31.3951, "o", "i"]
[31.73691, "o", "n"]
[32.883388, "o", "-"]
[33.354136, "o", "e"]
[33.63116, "o", "v"]
[33.902615, "o", "e"]
[34.174704, "o", "n"]
[34.917455, "o", "\r\n\u001b[?2004l\r"]
[35.004873, "o", "Welcome to the Brain Games!\r\n"]
[35.010069, "o", "May I have your name? "]
[37.175315, "o", "J"]
[37.658899, "o", "o"]
[38.331185, "o", "h"]
[38.563426, "o", "n"]
[39.139495, "o", "\r\n"]
[39.141293, "o", "Hello, John!\r\n"]
[39.142044, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\n"]
[39.142194, "o", "Your answer: "]
[41.333356, "o", "y"]
[42.038948, "o", "e"]
[42.358307, "o", "s"]
[42.791905, "o", "\r\n"]
[42.793247, "o", "'yes' is wrong answer ;(. Correct answer was 'no.'\r\nLet's try again, John!\r\n"]
[42.80807, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.021765, "o", "\u001b[?2004l\r\r\n"]
[46.022092, "o", "exit\r\n"]
