{"version": 2, "width": 120, "height": 30, "timestamp": 1724235335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.566521, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.597577, "o", "b"]
[1.901799, "o", "r"]
[2.150205, "o", "a"]
[2.679247, "o", "i"]
[2.975554, "o", "n"]
[3.804417, "o", "-"]
[5.756387, "o", "g"]
[6.113022, "o", "c"]
[6.286823, "o", "d"]
[6.727782, "o", "\r\n\u001b[?2004l\r"]
[7.01635, "o", "Welcome to the Brain Games!\r\n"]
[7.018006, "o", "May I have your name? "]
[8.661996, "o", "E"]
[9.189842, "o", "v"]
[9.762247, "o", "\r\n"]
[9.762869, "o", "Hello, Ev!\r\n"]
[9.763088, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 9 1\r\n"]
[9.763654, "o", "Your answer: "]
[11.752128, "o", "1"]
[12.505816, "o", "\r\n"]
[12.506099, "o", "Correct!\r\n"]
[12.506248, "o", "Question: 9 5\r\n"]
[12.506365, "o", "Your answer: "]
[15.327062, "o", "1"]
[15.939281, "o", "\r\n"]
[15.9396, "o", "Correct!\r\nQuestion: 1 8\r\n"]
[15.939948, "o", "Your answer: "]
[18.337614, "o", "1"]
[18.774908, "o", "\r\n"]
[18.775283, "o", "Correct!\r\n"]
[18.775536, "o", "Congratulations, Ev!\r\n"]
[18.786542, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.714647, "o", "b"]
[21.107565, "o", "r"]
[21.340984, "o", "a"]
[21.860489, "o", "i"]
[22.124255, "o", "n"]
[23.095795, "o", "-"]
[23.903793, "o", "c"]
[24.090793, "o", "a"]
[24.378798, "o", "l"]
[24.627212, "o", "c"]
[25.009829, "o", "\r\n\u001b[?2004l\r"]
[25.059922, "o", "Welcome to the Brain Games!\r\n"]
[25.061587, "o", "May I have your name? "]
[26.588931, "o", "E"]
[26.892866, "o", "v"]
[27.298612, "o", "\r\n"]
[27.299274, "o", "Hello, Ev!\r\n"]
[27.299492, "o", "What is the result of the expression?\r\nQuestion: 4 * 1\r\n"]
[27.299621, "o", "Your answer: "]
[29.775553, "o", "f"]
[30.567928, "o", "\b \b"]
[31.464883, "o", "4"]
[32.055077, "o", "\r\n"]
[32.055789, "o", "Correct!\r\nQuestion: 1 - 4\r\nYour answer: "]
[35.837579, "o", "5"]
[36.527741, "o", "\r\n"]
[36.528725, "o", "'5' is wrong answer ;(. Correct answer was '-3'.\r\nLet's try again, Ev!\r\n"]
[36.539893, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.894941, "o", "\u001b[?2004l\r\r\n"]
[39.895218, "o", "exit\r\n"]
