{"version": 2, "width": 120, "height": 30, "timestamp": 1724253767, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.540069, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.988189, "o", "b"]
[2.235394, "o", "r"]
[2.493804, "o", "a"]
[3.064053, "o", "i"]
[3.353036, "o", "n"]
[4.204386, "o", "-"]
[6.237965, "o", "p"]
[6.503482, "o", "r"]
[6.775105, "o", "i"]
[7.048677, "o", "n"]
[7.433065, "o", "e"]
[8.216492, "o", "\b\u001b[K"]
[8.40087, "o", "\b\u001b[K"]
[9.021529, "o", "m"]
[9.292061, "o", "e"]
[9.857183, "o", "\r\n\u001b[?2004l\r"]
[10.144142, "o", "Welcome to the Brain Games!\r\n"]
[10.146484, "o", "May I have your name? "]
[11.41562, "o", "E"]
[11.627476, "o", "v"]
[12.162361, "o", "\r\n"]
[12.162931, "o", "Hello, Ev!\r\n"]
[12.163075, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.163209, "o", "Question: 3\r\n"]
[12.163302, "o", "Your answer: "]
[16.917709, "o", "y"]
[17.505033, "o", "e"]
[17.809688, "o", "s"]
[18.224841, "o", "\r\n"]
[18.225171, "o", "Correct!\r\n"]
[18.225307, "o", "Question: 9\r\n"]
[18.22544, "o", "Your answer: "]
[20.60776, "o", "y"]
[21.514331, "o", "e"]
[21.840786, "o", "s"]
[22.279956, "o", "\r\n"]
[22.280186, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ev!\r\n"]
[22.292066, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.546136, "o", "b"]
[26.74632, "o", "r"]
[27.074756, "o", "a"]
[27.845548, "o", "i"]
[28.113208, "o", "n"]
[30.042479, "o", "-"]
[30.757681, "o", "p"]
[31.022645, "o", "r"]
[31.287888, "o", "i"]
[31.560524, "o", "m"]
[31.870193, "o", "e"]
[32.729973, "o", "\r\n"]
[32.730391, "o", "\u001b[?2004l\r"]
[32.786848, "o", "Welcome to the Brain Games!\r\n"]
[32.788544, "o", "May I have your name? "]
[34.687402, "o", "E"]
[35.022768, "o", "v"]
[35.470144, "o", "\r\n"]
[35.471156, "o", "Hello, Ev!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[35.471569, "o", "Question: 6\r\n"]
[35.471774, "o", "Your answer: "]
[37.040774, "o", "n"]
[37.363533, "o", "o"]
[38.390315, "o", "\r\n"]
[38.390674, "o", "Correct!\r\nQuestion: 6\r\n"]
[38.390949, "o", "Your answer: "]
[40.132794, "o", "n"]
[40.504471, "o", "o"]
[40.92849, "o", "\r\n"]
[40.928753, "o", "Correct!\r\n"]
[40.92906, "o", "Question: 1\r\nYour answer: "]
[51.48736, "o", "n"]
[51.67116, "o", "o"]
[52.009737, "o", "\r\n"]
[52.010318, "o", "Correct!\r\n"]
[52.010562, "o", "Congratulations, Ev!\r\n"]
[52.021881, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.863515, "o", "\u001b[?2004l\r\r\n"]
[54.864273, "o", "exit\r\n"]
