{"version": 2, "width": 120, "height": 30, "timestamp": 1724251789, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.592472, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.630642, "o", "b"]
[1.903638, "o", "r"]
[2.19306, "o", "a"]
[2.763192, "o", "i"]
[3.020076, "o", "n"]
[3.867727, "o", "-"]
[4.193259, "o", "p"]
[4.458965, "o", "r"]
[4.705548, "o", "o"]
[5.018415, "o", "g"]
[5.359618, "o", "t"]
[5.843982, "o", "\b\u001b[K"]
[6.028191, "o", "r"]
[7.209321, "o", "e"]
[7.649745, "o", "s"]
[7.825911, "o", "s"]
[8.580656, "o", "i"]
[8.762508, "o", "o"]
[9.01445, "o", "n"]
[9.848697, "o", "\r\n\u001b[?2004l\r"]
[10.138844, "o", "Welcome to the Brain Games!\r\n"]
[10.140845, "o", "May I have your name? "]
[11.751602, "o", "E"]
[12.020776, "o", "v"]
[12.598951, "o", "\r\n"]
[12.599885, "o", "Hello, Ev!\r\n"]
[12.600269, "o", "What number is missing in the progression?\r\n"]
[12.600992, "o", "Question: 4 8 .. 16 20 24 28\r\n"]
[12.601233, "o", "Your answer: "]
[16.07343, "o", "1"]
[16.416272, "o", "2"]
[17.261899, "o", "\r\n"]
[17.262192, "o", "Correct!\r\n"]
[17.262487, "o", "Question: 95 99 .. 107 111 115 119 123\r\n"]
[17.262599, "o", "Your answer: "]
[23.154806, "o", "1"]
[23.502103, "o", "0"]
[23.686429, "o", "2"]
[24.205769, "o", "\r\n"]
[24.206072, "o", "'102' is wrong answer ;(. Correct answer was '103'.\r\nLet's try again, Ev!\r\n"]
[24.216205, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.123638, "o", "b"]
[28.379969, "o", "r"]
[28.628608, "o", "a"]
[29.226297, "o", "i"]
[29.577082, "o", "n"]
[30.639457, "o", "-"]
[31.058407, "o", "p"]
[31.303637, "o", "r"]
[31.561345, "o", "o"]
[32.002841, "o", "g"]
[34.797694, "o", "r"]
[35.144053, "o", "e"]
[35.487788, "o", "s"]
[35.657233, "o", "s"]
[35.844234, "o", "i"]
[36.008678, "o", "o"]
[36.260568, "o", "n"]
[37.196094, "o", "\r\n\u001b[?2004l\r"]
[37.244678, "o", "Welcome to the Brain Games!\r\n"]
[37.246112, "o", "May I have your name? "]
[38.819016, "o", "E"]
[39.137042, "o", "v"]
[39.749458, "o", "\r\n"]
[39.750432, "o", "Hello, Ev!\r\nWhat number is missing in the progression?\r\n"]
[39.750853, "o", "Question: 20 22 .. 26 28 30 32 34 36 38 40\r\n"]
[39.751133, "o", "Your answer: "]
[42.514539, "o", "2"]
[42.77857, "o", "4"]
[43.561099, "o", "\r\n"]
[43.561675, "o", "Correct!\r\n"]
[43.561863, "o", "Question: 0 2 .. 6 8 10 12 14 16\r\n"]
[43.561972, "o", "Your answer: "]
[45.543985, "o", "4"]
[45.865689, "o", "\r\n"]
[45.866046, "o", "Correct!\r\n"]
[45.866312, "o", "Question: 98 103 .. 113 118 123 128\r\n"]
[45.866475, "o", "Your answer: "]
[49.212136, "o", "1"]
[50.396024, "o", "0"]
[51.073362, "o", "8"]
[51.753509, "o", "\r\n"]
[51.753931, "o", "Correct!\r\n"]
[51.754289, "o", "Congratulations, Ev!\r\n"]
[51.765576, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-44\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.153589, "o", "\u001b[?2004l\r\r\n"]
[54.154155, "o", "exit\r\n"]
